# DB CONFIG

DB_HOST="<YOUR_CONFIG>"
DB_USER="<YOUR_CONFIG>"
DB_PASSWORD="<YOUR_CONFIG>"
DB_NAME="<YOUR_CONFIG>"
DB_PORT="<YOUR_CONFIG>"

# AUTH CONFIG

SECRET="<YOUR_CONFIG>"
ALGORITHM="<YOUR_CONFIG>"
JWT_EXPIRES_MIN="<YOUR_CONFIG>"

# FRONTEND CONFIG
FRONTEND_URL="<YOUR_CONFIG>"